{
  "name": "zik-music.fr",
  "version": "1.2.2",
  "description": "Blind Test Multijoueur",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node server.js",
    "preview": "vite preview",
    "lint": "eslint . && prettier --check ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.2",
    "@sveltejs/adapter-node": "^5.5.4",
    "@sveltejs/kit": "^2.53.4",
    "dotenv": "^17.4.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.2",
    "resend": "^6.9.4",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.8.3",
    "string-similarity": "^4.0.4",
    "svelte": "^5.53.7",
    "yt-search": "^2.10.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.17.0",
    "globals": "^17.4.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.8.1",
    "vite": "^6.4.2"
  }
}
