{
  "permissions": {
    "allow": [
      "Bash(npx eslint:*)",
      "Bash(ls \"c:/Users/Teamr/Desktop/ZIK/src/routes/\\(site\\)/\")",
      "Bash(wc -l src/routes/\\\\\\(site\\\\\\)/docs/+page.svelte)",
      "Read(//c/Users/Teamr/.claude/projects/c--Users-Teamr-Desktop-ZIK/memory/**)",
      "Bash(npm run:*)",
      "Bash(npm --version)",
      "Bash(npm install:*)",
      "Bash(timeout 10 npx vite dev)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(taskkill /F /IM esbuild.exe)",
      "Bash(taskkill /F /IM node.exe)",
      "Bash(timeout 10 npx vite dev --port 5200)",
      "Bash(timeout 12 npx vite dev --port 5200)",
      "Bash(xargs grep:*)",
      "Bash(npx prettier:*)",
      "Bash(wc -l /c/Users/Teamr/Desktop/ZIK/src/routes/\\\\\\(site\\\\\\)/docs/+page.svelte)",
      "Bash(head -500 /c/Users/Teamr/Desktop/ZIK/src/routes/\\\\\\(site\\\\\\)/docs/+page.svelte)",
      "Bash(sed -n '356,363p' c:/Users/Teamr/Desktop/ZIK/static/css/home.css)",
      "Bash(sed -n '879,884p' c:/Users/Teamr/Desktop/ZIK/static/css/home.css)",
      "Bash(sed -n '1123,1131p' c:/Users/Teamr/Desktop/ZIK/static/css/home.css)",
      "Bash(sed -i 's/color: #f87171;/color: var\\(--danger\\);/g' static/css/settings.css static/css/rooms.css static/css/profile.css static/css/playlists.css)",
      "Bash(sed -i 's/border-color: #f87171;/border-color: var\\(--danger\\);/g' static/css/settings.css)",
      "Bash(grep -E \"\\\\.\\(ts|js|svelte\\)$\")",
      "Bash(find /c/Users/Teamr/Desktop/ZIK/src/lib -type f -name *.ts -o -name *.js)",
      "Bash(grep -r \"no-animations\\\\|zik_animations\\\\|zik_vol\" /c/Users/Teamr/Desktop/ZIK/src --include=*.svelte --include=*.ts --include=*.js)",
      "Read(//c/Users/Teamr/**)",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "mcp__claude_ai_Notion__notion-update-page",
      "Bash(gh pr create --title 'fix: correctifs responsive et UI mobile' --body ':*)",
      "Bash(claude mcp:*)",
      "mcp__claude_ai_Supabase__list_projects",
      "mcp__claude_ai_Supabase__list_tables",
      "mcp__claude_ai_Supabase__execute_sql",
      "mcp__claude_ai_Supabase__apply_migration",
      "Bash(gh pr create --title 'feat\\(salon\\): multi-playlists, sliders+input, obligation playlist rooms' --body ':*)",
      "Bash(where gh:*)",
      "Bash(winget list:*)",
      "Bash(git pull:*)",
      "Bash(npx supabase:*)",
      "Bash(supabase functions:*)",
      "mcp__claude_ai_Supabase__list_edge_functions",
      "mcp__claude_ai_Supabase__get_edge_function",
      "mcp__claude_ai_Supabase__deploy_edge_function",
      "Bash(gh pr create --title 'feat\\(admin\\): réponse email aux reporters' --body ':*)"
    ],
    "additionalDirectories": [
      "c:\\Users\\Teamr\\.claude\\projects\\c--Users-Teamr-Desktop-ZIK\\memory",
      "c:\\Users\\Teamr\\.claude",
      "c:\\Users\\Teamr\\Desktop\\ZIK\\supabase"
    ]
  }
}
